<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STAR</title>
    <style>
        .rating {
            display: flex;
        }
        .rating > div {
            background-image: url(./star0.png);
            width: 76px;
            height: 78px;
        }
        .rating > div:hover ~ div {
            background-image: url(./star0.png);
        }
        .rating:hover > div {
            background-image: url(./star1.png);
        }
    </style>
</head>
<body>
    <div class="rating">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>