<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homework</title>
  <style>
      body {
        background-color: #0d1117;
        color: #7d8590;
        margin: 0 auto;
        text-align: center;
      }

      a {
        text-decoration: none;
      }

      li {
        padding: 10px 0;
        list-style-type: none;
      }

      ul {
        padding-left: 0;
      }

      button {
        padding: 15px 0;
        background: #010e22;
        border: 1px solid;
        border-radius: 10px;
        color: #2c77e3;
        width: 300px;
      }

      button:hover {
        text-decoration: underline;
        cursor: pointer;
      }

      .block {
        padding: 10px 0;
      }
  </style>
</head>
<body>

  <div class="block">
    <p>ДЗ-1</p>
    <ul>
      <li><a href="./H/H1/DIARY.html"><button>DIARY</button></a></li>
      <li><a href="./H/H1/VIZBOR.html"><button>VIZBOR</button></a></li>
    </ul>
  </div>

  <div class="block">
    <p>ДЗ-2</p>
    <ul>
      <li><a href="./H/H2/2c.html"><button>2c</button></a></li>
      <li><a href="./H/H2/2d.html"><button>2d</button></a></li>
      <li><a href="./H/H2/childbook.html"><button>childbook</button></a></li>
      <li><a href="./H/H2/S&G.html"><button>S&G</button></a></li>
    </ul>
  </div>

  <div class="block">
    <p>ДЗ-3</p>
    <ul>
      <li><a href="./H/H3/FONT_GWF.html"><button>FONT_GWF</button></a></li>
      <li><a href="./H/H3/S&g_borders.html"><button>S&g_borders</button></a></li>
      <li><a href="./H/H3/S&G_fonts.html"><button>S&G_fonts</button></a></li>
    </ul>
  </div>

  <div class="block">
    <p>ДЗ-4</p>
    <ul>
      <li><a href="./H/H4/4b.html"><button>4b</button></a></li>
      <li><a href="./H/H4/4c.html"><button>4c</button></a></li>
      <li><a href="./H/H4/4d.html"><button>4d</button></a></li>
      <li><a href="./H/H4/DIV_FRAME.html"><button>DIV_FRAME</button></a></li>
    </ul>
  </div>

  <div class="block">
    <p>ДЗ-5</p>
    <ul>
      <li><a href="./H/H5/MAKET_DIV.html"><button>MAKET_DIV</button></a></li>
      <li><a href="./H/H5/MAKET_FLEXBOX.html"><button>MAKET_FLEXBOX</button></a></li>
      <li><a href="./H/H5/MAKET_TABLE.html"><button>MAKET_TABLE</button></a></li>
    </ul>
  </div>

  <div class="block">
    <p>ДЗ-6</p>
    <ul>
      <li><a href="./H/H6/CHESS.html"><button>CHESS</button></a></li>
      <li><a href="./H/H6/CSS_CHESS.html"><button>CSS_CHESS</button></a></li>
      <li><a href="./H/H6/LINKS.html"><button>LINKS</button></a></li>
      <li><a href="./H/H6/STAR.html"><button>STAR</button></a></li>
    </ul>
  </div>

  <div class="block">
    <p>ДЗ-7</p>
    <ul>
      <li><a href="./H/H7/MAKET_ADAPT.html"><button>MAKET_ADAPT</button></a></li>
    </ul>
  </div>

  <div class="block">
    <p>JS</p>
    <ul>
      <li><a href="./H/JS/js_1.html"><button>js_1</button></a></li>
      <li><a href="./H/JS/js_form.html"><button>js_form</button></a></li>
      <li><a href="./H/JS/js_todo.html"><button>js_todo</button></a></li>
    </ul>
  </div>
</body>
</html>