<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LINKS</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            font-family: sans-serif;
        }

        .flex {
            display: flex;
            height: 25px;
            padding: 5px;
            align-items: center;
        }

        a {
            color: green;
            padding: 8px;
        }

        .links div:nth-child(1n+2),
        .links table tr td:nth-child(1n+2),
        .list ul li:nth-child(2),
        .list ul li:nth-child(3),
        .list ul li:nth-child(4),
        .list ul li:nth-child(5) {
            border-left: solid 2px red;
        }

        a:hover {
            color: red;
            transition: 200ms;
        }

        .list ul li {
            display: inline-block;
        }
        ul {
            padding-left: 3px;
            margin-top: 5px;
        }
    </style>
</head>

<body>

    <div class="links flex">
        <div><a href="#">Первая ссылка</a></div>
        <div><a href="#">Вторая ссылка</a></div>
        <div><a href="#">Третья ссылка</a></div>
        <div><a href="#">Четвёртая ссылка</a></div>
        <div><a href="#">Пятая ссылка</a></div>
    </div>
     <div class="links table"> <!-- Границы не привязаны к определённому количеству элементов -->
        <table>
            <tr>
                <td><a href="#">Первая ссылка</a></td>
                <td><a href="#">Вторая ссылка</a></td>
                <td><a href="#">Третья ссылка</a></td>
                <td><a href="#">Четвёртая ссылка</a></td>
                <td><a href="#">Пятая ссылка</a></td>
            </tr>
        </table>
    </div>
    <div class="links list"> <!-- В данном способе расстановки границ, минус состоит в том, что границы ставятся только для определённого 
                            количества элементов -->
        <ul>
            <li><a href="#">Первая ссылка</a></li>
            <li><a href="#">Вторая ссылка</a></li>
            <li><a href="#">Третья ссылка</a></li>
            <li><a href="#">Четвёртая ссылка</a></li>
            <li><a href="#">Пятая ссылка</a></li>
        </ul>
    </div>

</body>

</html>