<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@1,600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@300&display=swap" rel="stylesheet">
    <style>
        #hgm {
            font-family: 'Cormorant Garamond', serif;
        }
        #mbm{
            font-family: "Montserrat Alternates", monospace ;
        }
    </style>
</head>
<body>
<div id="hgm" style="font-size: xx-large;">
<p>
    I knew one truth, and that truth was the sea<br>
    Cold and knowing, it saw the coward in me<br>
    And as the stain of epochs lines my tongue<br>
    I choked heavy on the past, too numb to speak back<br>
    We're each abandoned by the hands of time<br>
    That set us down to sail circles across a straight line<br>
    Sister moon, are we all that's left?<br>
    Just a silent satellite and the sigh of flesh<br>
    Come down and rest your lunar head on my breast<br>
    Listen to the terror tear in my chest<br>
    Our masts in tatters, oars shattered<br>
    Feel free to pull me back to the vast, unforgiving mass<br>
    Should we call this art "My Falling Apart"?<br>
    The tangents of an imbalanced heart<br>
    As matter multiplied, I divide, but I digress<br>
    The deprivation is taking effect
</p>
<p>
    You said if I stood against my darkness<br>
    Not all of me would die<br>
    But all I see on the surface is a shadow<br>
    And it occurs to me this could mean suicide<br>
    When you went quiet, I turned to silence<br>
    Seven sisters draw me back across the moor<br>
    Could you still love me in my leaving?<br>
    Would you remember me by the moments we forgot?<br>
    And as the waves slapped at my raft<br>
    I cursed the fate like our vows, they broke at the bow<br>
    Flanked by the mist, I inhaled the breath of existence<br>
    That you call me for one last time
</p>
<p>
    I am the wind, the Be and the Still<br>
    I am the Depths, the mmeasurable Will<br>
    And when I awoke in that garden<br>
    Lord, did you see me as I was dreaming?
</p>
<p id="mbm">
    I locked eyes with the storm<br>
    The sky sank down to receive the fury of the sea<br>
    The abolition of my being<br>
    The precipice of eternity<br>
    Incandescence burst through the black<br>
    The veil was torn as the void collapsed<br>
    The rain will subside<br>
    Be my eyes, show me hope in the maw of the night<br>
    Our fractured pasts fall into one<br>
    A dozen stars collide as a perpetual sun<br>
    And as we disintegrate<br>
    Will you be the fire that burns in my lungs?
</p>
<p>
    Breathe me in<br>
    Watch me burn<br>
    Come breathe me in, breathe me in<br>
    You'll watch me burn
</p>  
</div>  
</body>
</html>