<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h1>О Курсе</h1>
<p>
    С расширением выбора девайсов и браузеров возрастает потребность в <strong>гибких, адаптивных<br>
    пользовательских интерфейсах</strong> (никому ведь не хочется пользоваться сайтом, который отображается<br>
     лишь наполовину).<br>
     <span style="text-decoration: underline">Именно над этим и трудится Front-end-разработчик:</span> от адаптации и верстки 
     дизайн-макетов до реализации<br> 
    сложной логики взаимодействия с пользователями при разработке сайта.
</p>
<h2>Технологии</h2>
<ul style="list-style-type: disc">
    <li>Основные<br>
        <br>
        <ul style="list-style-type: circle; text-decoration: underline;">
            <li><span style="color: blue">HTML</span></li>
            <li><span style="color: blue">CSS</span></li>
            <li><span style="color: blue">JS</span></li>
        </ul>
    </li><br>
    <li>Дополнительные<br>
        <br>
        <ul style="list-style-type: circle; text-decoration: underline">
            <li><span style="color: blue">git</span></li>
            <li><span style="color: blue">scss</span></li>
            <li><span style="color: blue">bootstrap</span></li>
        </ul>
    </li>
</ul>
<p>
<span style="color: blue; text-decoration: underline;">Twitter</span> | 
<span style="color: blue; text-decoration: underline;">Facebook</span> | 
<span style="color: blue; text-decoration: underline;">Instagram</span>
</p>
</body>
</html>