<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
        Your <span style="color: red;">custom</span> route to success
    </h1>
    <p>
        We have the experience and the expertise to build your custom web and mobile solutions. <strong>IT consulting, full-<br>
        cycle software development and UX/UI design</strong> are what we do.
    </p>
    <p>
        <span style="color: blue; text-decoration: underline;">Case studies</span> | 
        <span style="color: blue; text-decoration: underline;">Workflow</span> | 
        <span style="color: blue; text-decoration: underline;">Free quote</span>
    </p>
    <h2>
        Your next successful project starts with us.
    </h2>
    <button>
        Talk to Our Experts
    </button>

</body>
</html>