<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>childbook</title>
</head>
<body>
    <p>
        <img src="childbook1.png" alt="car" title="Машинка"><br> <!--Считаю что формат png более уместен, так как изображение 
                                                                     имеет чёткие границы и не имеет большого веса-->
        За рулём сижу довольный &mdash;<br>
        Ездить просто и легко!<br>
        И только руль чуть-чуть огромный<br>
        И педали далеко.
    </p>
    <p>
        <img src="childbook2.jpg" alt="train" title="Поезд"><br><!--Использовал jpg, так как изображение необходимо ужать и 
                                                                    у него остутствую чёткие границы на фоне-->
        Мне купили <strong>паровозик,</strong><br>
        Сразу два вагона возит.<br>
        Я включу его, и он<br>
        За собой везёт вагон.<br>
        Вот бы мне в нём прокатиться.<br>
        Только жаль &mdash; не поместиться.
    </p>
    <p>
        <img src="childbook3.png" alt="palette" title="Ъ"><br><!--Аналогично первому изображению-->
        Нарисую я в альбоме<br>
        <em>Голубое</em> море,<br>
        <em>Белый</em> парус над волною<br>
        Бьётся на просторе
    </p>
</body>
</html>