<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #hl {
            background-color: #afcde7; 
            color: #fff;
            text-align: left;
            min-width: 130px;
        }
        td {
            background-color: #d8e6f3;
            border: 1px solid #fff;
            text-align: center;
        }
        th {
            border: 1px solid #fff;
            background-color: #afcde7; 
            color: #fff;
        }
        table {
            border-collapse: collapse;
            border: 5px solid #fff;
        }
        td, th{
            padding: 10px 10px;
            min-width: 96.8px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th id="hl">Company</th>
            <th>Q1</th>
            <th>Q2</th>
            <th>Q3</th>
            <th>Q4</th>
        </tr>
        <tr>
            <td id="hl">Microsoft</td>
            <td>20.3</td>
            <td>30.5</td>
            <td>23.5</td>
            <td>40.3</td>
        </tr>
        <tr>
            <td id="hl">Google</td>
            <td>50.2</td>
            <td>40.63</td>
            <td>45.23</td>
            <td>39.3</td>
        </tr>
        <tr>
            <td id="hl">Apple</td>
            <td>25.4</td>
            <td>30.2</td>
            <td>33.3</td>
            <td>36.7</td>
        </tr>
        <tr>
            <td id="hl">IBM</td>
            <td>20.4</td>
            <td>15.6</td>
            <td>22.3</td>
            <td>29.3</td>
        </tr>
    </table>
</body>
</html>