<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         table {
            border-collapse: collapse;
            border: 1px solid #fff;
        }
        thead {
            background-color: #353942; 
            color: #eaedf2;
        }
        tbody, tfoot {
            background-color: #2e3337; 
            color: #eaedf2;
            border: 1px solid #353942;
        }
        tr, td {
            border: 1px solid #353942;
        }
        tfoot {
            text-align: right;
        }
        th, td {
            padding: 15px 20px;
        }
        body {
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Сотрудник</th>
                <th>Зарплата</th>
                <th>Бонусы</th>
                <th>Менеджер</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Алексей Примадонин</td>
                <td>750$</td>
                <td>63$</td>
                <td rowspan="2">Кодовёнок Хекслетович</td>
            </tr>
            <tr>
                <td>Вениамин Редакторович</td>
                <td>1200$</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Джедай Падаванов</td>
                <td>500$</td>
                <td>100$</td>
                <td>Королева Верстальщина</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="4">Всего: 2613$</th>
            </tr>
        </tfoot>
    </table>
</body>
</html>