<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIV_FRAME</title>
    <style>
        .left {
           background-image: url(./L.png);
           background-repeat: repeat-y;
           background-position: left;
        }
        .right {
           background-image: url(./R.png);
           background-repeat: repeat-y;
           background-position: right;
          
        }
        .top {
           background-image: url(./T.png);
           background-repeat: repeat-x;
           background-position: top;
        }
        .bot {
           background-image: url(./B.png);
           background-repeat: repeat-x;
           background-position: bottom;
        }
        .lta {
            background-image: url(./LTA.png);
            background-repeat: no-repeat;
            background-position: top left;
        }
        .lba {
            background-image: url(./LBA.png);
            background-repeat: no-repeat;
            background-position: bottom left;
        }
        .rta {
            background-image: url(./RTA.png);
            background-repeat: no-repeat;
            background-position: top right;
        }
        .rba {
            background-image: url(./RBA.png);
            background-repeat: no-repeat;
            background-position: bottom right;
        }
        .text {
            padding: 50px 40px;
            margin-right: 0px;
        }
    </style>
</head>
<body>
    <div class="left">
        <div class="right">
            <div class="top">
                <div class="bot">
                    <div class="lta">
                        <div class="lba">
                            <div class="rta">
                                <div class="rba">
                                    <div class="text">
                                        <p>
                                            Бериллий — элемент главной подгруппы второй группы, второго периода периодической системы 
                                            химических элементов Д. И. Менделеева, с атомным номером 4. Обозначается символом 
                                            Be (лат. Beryllium). Высокотоксичный элемент. Простое вещество бериллий — относительно 
                                            твёрдый металл светло-серого цвета.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>