<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<style>
		.main {
			max-width: 1024px;
			margin: 0 auto;
			border-collapse: collapse;
		}

		.main td{
			vertical-align: top;
		}

		.header,
		.footer{
			color: blue;
			text-transform: uppercase;
			font-weight: bold;
			text-align: center;
			padding: 10px;
			background: rgb(145, 145, 230);
		}

		.content img {
			float: left;
			margin-right: 10px;
			margin-bottom: 10px;
		}

		.content {
			padding: 10px;
		}

		.content p {
			padding: 10px;;
		}

		.nav {
			padding: 10px;
			width: 200px;
			background-color: rgb(255, 215, 142);
		}
		h1 {
			text-align: center;
		}
	</style>
</head>

<body>
	<table class="main">
		<thead>
			<tr>
				<th class="header" colspan="2">Привет участникам соревнований</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="nav">
					<h2>Виды спорта</h2>
					<ul>
						<li><a href="#">конькобежный спорт</a></li>
						<li><a href="#">биатлон</a></li>
						<li><a href="#">футбол</a></li>
						<li><a href="#">стрельба из лука</a></li>
						<li><a href="#">прыжки в длину</a></li>
						<li><a href="#">прыжки в высоту</a></li>
						<li><a href="#">фигурное катание</a></li>
						<li><a href="#">синхронное плавание</a></li>
						<li><a href="#">шахматы</a></li>
						<li><a href="#">фигурное катание</a></li>
						<li><a href="#">синхронное плавание</a></li>
						<li><a href="#">фигурное катание</a></li>

					</ul>
				</td>
				<td class="content">
					<h1>СПОРТ</h1>
					<img src="football.jpg">
					<p>
						LLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
						labore et dolore magna aliqua. Quisque non tellus orci ac auctor augue. Justo nec ultrices dui
						sapien eget mi. Viverra nibh cras pulvinar mattis. Neque sodales ut etiam sit amet nisl purus.
						Faucibus ornare suspendisse sed nisi lacus sed viverra tellus in. Augue ut lectus arcu bibendum
						at. </p>

					<p>Egestas congue quisque egestas diam in arcu. Scelerisque felis imperdiet proin fermentum leo
						vel. Quisque id diam vel quam elementum pulvinar. Et ligula ullamcorper malesuada proin libero.
						Sit amet venenatis urna cursus eget. Consequat nisl vel pretium lectus quam. Ridiculus mus
						mauris vitae ultricies. Ipsum a arcu cursus vitae congue mauris. Enim diam
						vulputate ut pharetra sit. Nisl nisi scelerisque eu ultrices vitae auctor. Duis at
						tellus at urna condimentum mattis pellentesque id nibh. Nisi porta lorem mollis aliquam
						ut porttitor leo a. Mauris nunc congue nisi vitae suscipit tellus mauris a diam.
					</p>
				</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<td class="footer" colspan="2">
					Главное не победа, а участие!
				</td>
			</tr>
		</tfoot>
	</table>
</body>

</html>