<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Simon and Garfunkel</title>
	<style>
		html,
		body {
			font-size: 18px;
		}

		.image {
			float: left;


			background: blue;
			width: 100px;
			height: 100px;
		}

		.image-right {
			float: right;
		}

		header {
			background: gray;
			height: 100px;
			padding: 10px;
			text-align: center;
		}

		footer {
			background: gray;
			height: 100px;
			padding: 10px;
			text-align: center;
		}

		.sidepanel{
			float: left;
			width:200px;
		}
		.sidepanel-right{
			float: right;
			width:200px;
		}

		.content{
			margin-left: 200px;
			margin-right: 200px;
		}
	</style>
</head>

<body>


	<header>
		<p>шапка сайта</p>
	</header>
	<main>

		<div class="sidepanel">
			<h2>Ссылки - навигация</h2>
			<ul>
				<li><a href="#">Ссылка 1</a></li>
				<li><a href="#">Ссылка 2</a></li>
				<li><a href="#">Ссылка 3</a></li>
				<li><a href="#">Ссылка 4</a></li>
				<li><a href="#">Ссылка 5</a></li>
			</ul>
		</div>

		<div class="sidepanel-right">
			<h2>Ссылки - навигация</h2>
			<ul>
				<li><a href="#">Ссылка 1</a></li>
				<li><a href="#">Ссылка 2</a></li>
				<li><a href="#">Ссылка 3</a></li>
				<li><a href="#">Ссылка 4</a></li>
				<li><a href="#">Ссылка 5</a></li>
			</ul>
		</div>


		<div class="content">
			<h1>Simon and Garfunkel</h1>
	

			В 1964 году на лейбле Columbia был выпущен их дебютный альбом "Wednesday Morning 3AM". Пластинка прошла
			практически незамеченной, после чего пути музыкантов пошли врозь.
			<p>В это время на долю музыкантов выпал неожиданный успех. Летом 1965 года импресарио Тим Уилсон, известный
				продюсированием ранних альбомов Дилана, осовременил звучание песни "The Sounds of Silence", написанной
				Саймоном
				под впечатлением от убийства президента Кеннеди, наложив на неё электрические гитары и ударны. <span
					style="text-decoration: underline; ">Без ведома авторов</span> новая версия была выпущена синглом и
				достигла
				первой строчки в национальных чартах. Эта запись была признана музыкальными критиками квинтэссенцией
				входившего
				тогда в моду фолк-рока.</p>
			<p>Хотя Саймон и Гарфанкел были шокированы тем, что их самый успешный сингл был аранжирован и выпущен без их
				участия, его триумфальное восхождение в чартах заставило их вновь объединить усилия и развернуть своё
				творчество
				в сторону приглушённого акустического фолк-рока. За "The Sounds of Silence" последовали такие жемчужины
				фолк-рока, как "A Hazy Shade of Winter" и "Homeward Bound" - возможно, самые рафинированные и стильные
				образчики
				этого направления рок-музыки.</p>

		<h2>Студийные альбомы</h2>
		<ul style="list-style-type: square;">
			<li>Wednesday Morning, 3 A.M. (1964)</li>
			<li>Sounds of Silence (1966)</li>
			<li>Parsley, Sage, Rosemary and Thyme (1966)</li>
			<li>The Graduate Original Soundtrack (1967)</li>
			<li>Bookends (1968)</li>
			<li>Bridge Over Troubled Water (1970)</li>
		</ul>
		<p style="font-size: 0.7rem;">Несмотря на отдельные яркие песни, альбомы Саймона и Гарфанкела были по большей
			части неровными и оставляли
			ощущение недоговорённости. Наиболее радикальные критики были склонны обвинять дуэт в слащавости и
			стерильности.</p>

		</div>


	</main>


	<footer>
		<p>подвал сайта</p>
		ссылки на соцсети и все такое
	</footer>
</body>

</html>