<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		* {
			box-sizing: border-box;
		}

		html,
		body {
			height: 100%;
			margin: 0;
		}

		.main {
			width: 80%;
			margin: 0 auto;
			border: 1px solid black;
		}

		.discography {
			float: left;
			padding: 30px 10px;
			width: 240px;
			box-shadow: 1px 0 0 0 black;
		}

		.content {
			margin-left: 240px;
			padding: 20px;
			border-left: 1px solid black;
		}
	</style>
</head>

<body>
	<div class="main">
		<div class="discography">
			<h2>Дискография</h2>
			<ul>
				<li>1963 Please Please Me</li>
				<li>1963 With The Beatles</li>
				<li>1964 A Hard Day’s Night</li>
				<li>1964 Beatles For Sale</li>
				<li>1965 Help!</li>
				<li>1965 Rubber Soul</li>
				<li>1966 Revolver</li>
				<li>1967 Sgt. Pepper’s Lonely Hearts Club Band</li>
				<li>1967 Magical Mystery Tour</li>
				<li>1968 The Beatles</li>
				<li>1969 Yellow Submarine</li>
				<li>1969 Abbey Road</li>
				<li>1970 Let It Be</li>
			</ul>

		</div>
		<div class="content">
			<h1>Битломания</h1>
			<p>В августе 1963 года The Beatles выпустили свой четвёртый сингл «She Loves You / I'll Get You».
				Большинство историков связывают именно это событие с началом национального и всемирного бума
				популярности. Популярности, перешедшей за рамки музыкального и культурного явления в социальную и
				политическую сферу. Явления, которое позже назвали битломанией.</p>
			<p>К моменту выхода «She Loves You / I'll Get You» поклонники группы разместили свыше полумиллиона заказов
				на пластинку. Первое место по продажам среди LP занимал Please Please Me, на первые же места вышли и
				«Twist and Shout», и сингл «She Loves You / I'll Get You». Успех группы, наконец, состоялся, но масштабы
				происшедшего превзошли ожидания Брайана Эпстайна. 13 октября 1963 года в прайм-тайм предстоял эфир
				самого популярного в Великобритании шоу — трансляции из лондонского концертного зала Палладиум (Sunday
				Night at the London Palladium). Толпы фанатов осадили здание и близлежащие улицы, заблокировав работу
				общественного транспорта. Программу посмотрело свыше 13 миллионов зрителей. Репортажи о The Beatles
				оккупировали уже не специализированную музыкальную прессу, а первые полосы центральных газет.</p>
		</div>
		<div style="clear:both;"></div>
	</div>
</body>

</html>