<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.menu {
			background-color: #E0E0FF;
		}

		.menu-link {
			color: blue;
			font-weight: bold;
			font-size: 15px;
		}

		.advert {
			background-color: #D0FFD0;
		}

		.advert-link {
			color: green;
			font-style: italic;
			font-size: 20px;
		}
	</style>
</head>

<body>
	<h1>Прямое указание классов</h1>
	<div class="menu">
		<a href='#' class="menu-link">первая ссылка</a>
		<a href='#' class="menu-link">вторая ссылка</a>
		<a href='#' class="menu-link">третья ссылка</a>
		<a href='#' class="menu-link">четвёртая ссылка</a>
	</div>
	<br>
	<div class="advert">
		<a href='#' class="advert-link">пятая ссылка</a>
		<a href='#' class="advert-link">шестая ссылка</a>
		<a href='#' class="advert-link">седьмая ссылка</a>
	</div>
</body>

</html>