<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<style>
		.descendants p span {
			color: red;
		}

		.children p > span {
			color: red;
		}

		.next-sibling h3+p {
			color: red
		}

		.siblings h3~p {
			color: red
		}
	</style>
</head>

<body>
	<h2>селектор1 селектор2</h2>
	<div class="descendants">
		<p>Муравьиные семьи могут существовать на протяжении долгого периода времени.</p>
		<p>Королева может жить <span>до 20 лет</span>, рабочие особи живут от 1 до 3 лет.</p>
		<p>Самцы, однако, <i>живут всего <span>несколько недель</span></i>.</p>
	</div>

	<hr>
	<h2>селектор1 &gt; селектор2</h2>
	<div class="children">
		<p>Муравьиные семьи могут существовать на протяжении долгого периода времени.</p>
		<p>Королева может жить <span>до 20 лет</span>, рабочие особи живут от 1 до 3 лет.</p>
		<p>Самцы, однако, <i>живут всего <span>несколько недель</span></i>.</p>
	</div>
	<hr>
	<h2>селектор1 + селектор2</h2>
	<div class="next-sibling">
		<h3>МУРАВЬИ</h3>
		<p>Муравьиные семьи могут существовать на протяжении долгого периода времени.</p>
		<p>Королева может жить до 20 лет, рабочие особи живут от 1 до 3 лет.</p>
		<p>Самцы, однако, живут всего несколько недель.</p>
	</div>
	<hr>
	<h2>селектор1 ~ селектор2</h2>
	<div class="siblings">
		<h3>МУРАВЬИ</h3>
		<p>Муравьиные семьи могут существовать на протяжении долгого периода времени.</p>
		<p>Королева может жить до 20 лет, рабочие особи живут от 1 до 3 лет.</p>
		<p>Самцы, однако, живут всего несколько недель.</p>
	</div>
</body>

</html>