<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		p:last-child {
			color: red
		}
	</style>
</head>

<body>

	<h3>МУРАВЬИНАЯ СЕМЬЯ</h3>
	<div>
		<p>Муравьиные семьи могут существовать на протяжении долгого периода времени.</p>
		<p>Королева может жить до 20 лет.</p>
		<p>Рабочие особи живут от 1 до 3 лет.</p>
	</div>
	<div>
		<p>Самцы, однако, живут всего несколько недель.</p>
		<p>Муравьиные королевы живут в 100 раз дольше, чем большинство одиночных насекомых аналогичного размера.</p>
	</div>
</body>

</html>