<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		p:last-of-type {
			color: red
		}
	</style>
</head>

<body>

	<div>
		<h3>МУРАВЬИНАЯ СЕМЬЯ</h3>
		<p>Муравьиные семьи могут существовать на протяжении долгого периода времени.</p>
		<h3>КОРОЛЕВА</h3>
		<p>Королева может жить до 20 лет.</p>
		<i>использованная литература...</i>
	</div>
</body>

</html>