<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		td {
			padding:5px;
			border:1px solid #cecece;
		}
		.odd tr:nth-child(odd) {
			background-color: #B0B0B0
		}

		.even tr:nth-child(even) {
			background-color: #B0B0B0
		}

		.fix tr:nth-child(3) {
			background-color: #B0B0B0
		}

		.interval-forward tr:nth-child(3n + 1) {
			background-color: #B0B0B0
		}

		.interval-backward tr:nth-child(-n+3) {
			background-color: #B0B0B0
		}
	</style>
</head>

<body>

	<h2> tr:nth-child(odd)</h2>
	<table class="odd" style="border-collapse: collapse">
		<tr>
			<td>первая строка</td>
		</tr>
		<tr>
			<td>вторая строка</td>
		</tr>
		<tr>
			<td>третья строка</td>
		</tr>
		<tr>
			<td>четвёртая строка</td>
		</tr>
		<tr>
			<td>пятая строка</td>
		</tr>
	</table>
	<hr>

	<h2> tr:nth-child(even)</h2>
	<table class="even" style="border-collapse: collapse">
		<tr>
			<td>первая строка</td>
		</tr>
		<tr>
			<td>вторая строка</td>
		</tr>
		<tr>
			<td>третья строка</td>
		</tr>
		<tr>
			<td>четвёртая строка</td>
		</tr>
		<tr>
			<td>пятая строка</td>
		</tr>
	</table>
	<hr>

	<h2> tr:nth-child(3)</h2>
	<table class="fix" style="border-collapse: collapse">
		<tr>
			<td>первая строка</td>
		</tr>
		<tr>
			<td>вторая строка</td>
		</tr>
		<tr>
			<td>третья строка</td>
		</tr>
		<tr>
			<td>четвёртая строка</td>
		</tr>
		<tr>
			<td>пятая строка</td>
		</tr>
	</table>
	<hr>
	<h2> tr:nth-child(3n + 1)</h2>
	<table class="interval-forward" style="border-collapse: collapse">
		<tr>
			<td>первая строка</td>
		</tr>
		<tr>
			<td>вторая строка</td>
		</tr>
		<tr>
			<td>третья строка</td>
		</tr>
		<tr>
			<td>четвёртая строка</td>
		</tr>
		<tr>
			<td>пятая строка</td>
		</tr>
	</table>
	<hr>

	<h2> tr:nth-child(-n+3)</h2>
	<table class="interval-backward" style="border-collapse: collapse">
		<tr>
			<td>первая строка</td>
		</tr>
		<tr>
			<td>вторая строка</td>
		</tr>
		<tr>
			<td>третья строка</td>
		</tr>
		<tr>
			<td>четвёртая строка</td>
		</tr>
		<tr>
			<td>пятая строка</td>
		</tr>
		<tr>
			<td>шестая строка</td>
		</tr>
		<tr>
			<td>седьмая строка</td>
		</tr>
	</table>
	<hr>
</body>

</html>