<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	
<style>
    .s-inner { float: left; width: 80px; height: 80px; background: yellow }

	h2::before{
		clear:both;
		content:"";
		visibility: hidden;
		display: block;
		height: 0;
	}

	.clearfix::after{
		clear:both;
		content:"";
		visibility: hidden;
		display: block;
		height: 0;
	}
</style>
</head>
<body>
	<h2>no clear</h2>


	<div style="border: solid red 1px">
		<div class="s-inner"></div>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit
	</div>

	<h2>clear both - element</h2>
	<div style="border: solid red 1px">
		<div class="s-inner"></div>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit
		<div style="clear:both;"></div>
	</div>

	<h2>clear both - pseudo element</h2>
	<div style="border: solid red 1px" class="clearfix">
		<div class="s-inner"></div>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit
	</div>
</body>
</html>