<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задача 5.5d</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        .line p::first-line{
            color:red;
        }

        .letter p::first-letter{
            color: red;
        }
    </style>
</head>

<body>
    <h2>::first-line</h2>
    <div class="line">
        <p>Муравьиные семьи могут существовать на протяжении долгого периода времени.</p>
        <p>Муравьиные королевы живут в 100 раз дольше, чем многие насекомые аналогичного размера.</p>
    </div>

    <h2>::first-letter</h2>
    <div class="letter">
        <p>Муравьиные семьи могут существовать на протяжении долгого периода времени.</p>
        <p>Муравьиные королевы живут в 100 раз дольше, чем многие насекомые аналогичного размера.</p>
    </div>

</body>

</html>