<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задача 5.5d</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <style>
        * {
            box-sizing: border-box;
        }

        a,
        a:link {
            color: #26c6da;
        }

        a:visited {
            color: #cecece;
        }

        :target {
            font-weight: bold;
            text-transform: uppercase;
            color: red;
        }

        h2:target::before{
            display: inline-block;
            font: normal normal normal 14px/1 FontAwesome;
            font-size: inherit;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            content: "\f013";
        }

        .container {
            display: flex;
            flex-direction: row;
            margin:0 auto;
            width:1200px;
        }
        aside {
            flex-basis: 250px;
            flex:0 0;
        }
        section{
            padding-left: 50px;
        }
    </style>
</head>

<body>
    <div class="container">
        <aside>
            <nav>
                <ul>
                    <li><a href="11_link_visited_target.html">Ссылка 1</a></li>
                    <li><a href="11_focus_hover_active.html">Ссылка 2</a></li>
                    <li><a href="10_nth_child.html">Ссылка 3</a></li>
                    <li><a href="#p1">Параграф 1</a></li>
                    <li><a href="#p2">Параграф 2</a></li>
                    <li><a href="#p3">Параграф 3</a></li>
                    <li><a href="#p4">Параграф 4</a></li>
                </ul>
            </nav>

        </aside>

        <section>
            <h2 id="p1">Параграф 1</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Pretium aenean pharetra magna ac placerat vestibulum lectus mauris ultrices. Viverra accumsan in nisl nisi. Ut eu sem integer vitae justo eget magna fermentum iaculis. Vel orci porta non pulvinar. Augue lacus viverra vitae congue eu consequat ac felis. Fringilla urna porttitor rhoncus dolor purus non enim praesent elementum. Aliquam ultrices sagittis orci a scelerisque purus semper eget duis. Diam vulputate ut pharetra sit amet aliquam id diam. A diam sollicitudin tempor id. Habitant morbi tristique senectus et netus et malesuada. In pellentesque massa placerat duis. Amet est placerat in egestas erat.

                Gravida in fermentum et sollicitudin ac orci phasellus egestas tellus. Tincidunt augue interdum velit euismod. Morbi tempus iaculis urna id volutpat lacus laoreet. Convallis convallis tellus id interdum. Tincidunt nunc pulvinar sapien et ligula ullamcorper malesuada proin. Ante metus dictum at tempor commodo ullamcorper a. Netus et malesuada fames ac turpis egestas maecenas pharetra convallis. Id interdum velit laoreet id donec ultrices tincidunt arcu. Molestie at elementum eu facilisis sed odio morbi quis. Cursus eget nunc scelerisque viverra mauris in aliquam sem. Condimentum mattis pellentesque id nibh tortor id. Lacus suspendisse faucibus interdum posuere lorem ipsum dolor sit amet. Justo donec enim diam vulputate ut pharetra sit amet aliquam. Integer eget aliquet nibh praesent tristique magna. Ante in nibh mauris cursus mattis molestie. Urna et pharetra pharetra massa massa ultricies mi quis. Auctor eu augue ut lectus arcu bibendum. Fusce ut placerat orci nulla pellentesque dignissim. Fermentum posuere urna nec tincidunt praesent semper feugiat nibh. A diam maecenas sed enim ut sem viverra aliquet.</p>
            <h2 id="p2">Параграф 2</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Pretium aenean pharetra magna ac placerat vestibulum lectus mauris ultrices. Viverra accumsan in nisl nisi. Ut eu sem integer vitae justo eget magna fermentum iaculis. Vel orci porta non pulvinar. Augue lacus viverra vitae congue eu consequat ac felis. Fringilla urna porttitor rhoncus dolor purus non enim praesent elementum. Aliquam ultrices sagittis orci a scelerisque purus semper eget duis. Diam vulputate ut pharetra sit amet aliquam id diam. A diam sollicitudin tempor id. Habitant morbi tristique senectus et netus et malesuada. In pellentesque massa placerat duis. Amet est placerat in egestas erat.

                Gravida in fermentum et sollicitudin ac orci phasellus egestas tellus. Tincidunt augue interdum velit euismod. Morbi tempus iaculis urna id volutpat lacus laoreet. Convallis convallis tellus id interdum. Tincidunt nunc pulvinar sapien et ligula ullamcorper malesuada proin. Ante metus dictum at tempor commodo ullamcorper a. Netus et malesuada fames ac turpis egestas maecenas pharetra convallis. Id interdum velit laoreet id donec ultrices tincidunt arcu. Molestie at elementum eu facilisis sed odio morbi quis. Cursus eget nunc scelerisque viverra mauris in aliquam sem. Condimentum mattis pellentesque id nibh tortor id. Lacus suspendisse faucibus interdum posuere lorem ipsum dolor sit amet. Justo donec enim diam vulputate ut pharetra sit amet aliquam. Integer eget aliquet nibh praesent tristique magna. Ante in nibh mauris cursus mattis molestie. Urna et pharetra pharetra massa massa ultricies mi quis. Auctor eu augue ut lectus arcu bibendum. Fusce ut placerat orci nulla pellentesque dignissim. Fermentum posuere urna nec tincidunt praesent semper feugiat nibh. A diam maecenas sed enim ut sem viverra aliquet.</p>
            <h2 id="p3">Параграф 3</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Pretium aenean pharetra magna ac placerat vestibulum lectus mauris ultrices. Viverra accumsan in nisl nisi. Ut eu sem integer vitae justo eget magna fermentum iaculis. Vel orci porta non pulvinar. Augue lacus viverra vitae congue eu consequat ac felis. Fringilla urna porttitor rhoncus dolor purus non enim praesent elementum. Aliquam ultrices sagittis orci a scelerisque purus semper eget duis. Diam vulputate ut pharetra sit amet aliquam id diam. A diam sollicitudin tempor id. Habitant morbi tristique senectus et netus et malesuada. In pellentesque massa placerat duis. Amet est placerat in egestas erat.

                Gravida in fermentum et sollicitudin ac orci phasellus egestas tellus. Tincidunt augue interdum velit euismod. Morbi tempus iaculis urna id volutpat lacus laoreet. Convallis convallis tellus id interdum. Tincidunt nunc pulvinar sapien et ligula ullamcorper malesuada proin. Ante metus dictum at tempor commodo ullamcorper a. Netus et malesuada fames ac turpis egestas maecenas pharetra convallis. Id interdum velit laoreet id donec ultrices tincidunt arcu. Molestie at elementum eu facilisis sed odio morbi quis. Cursus eget nunc scelerisque viverra mauris in aliquam sem. Condimentum mattis pellentesque id nibh tortor id. Lacus suspendisse faucibus interdum posuere lorem ipsum dolor sit amet. Justo donec enim diam vulputate ut pharetra sit amet aliquam. Integer eget aliquet nibh praesent tristique magna. Ante in nibh mauris cursus mattis molestie. Urna et pharetra pharetra massa massa ultricies mi quis. Auctor eu augue ut lectus arcu bibendum. Fusce ut placerat orci nulla pellentesque dignissim. Fermentum posuere urna nec tincidunt praesent semper feugiat nibh. A diam maecenas sed enim ut sem viverra aliquet.</p>
            <h2 id="p4">Параграф 4</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Pretium aenean pharetra magna ac placerat vestibulum lectus mauris ultrices. Viverra accumsan in nisl nisi. Ut eu sem integer vitae justo eget magna fermentum iaculis. Vel orci porta non pulvinar. Augue lacus viverra vitae congue eu consequat ac felis. Fringilla urna porttitor rhoncus dolor purus non enim praesent elementum. Aliquam ultrices sagittis orci a scelerisque purus semper eget duis. Diam vulputate ut pharetra sit amet aliquam id diam. A diam sollicitudin tempor id. Habitant morbi tristique senectus et netus et malesuada. In pellentesque massa placerat duis. Amet est placerat in egestas erat.

                Gravida in fermentum et sollicitudin ac orci phasellus egestas tellus. Tincidunt augue interdum velit euismod. Morbi tempus iaculis urna id volutpat lacus laoreet. Convallis convallis tellus id interdum. Tincidunt nunc pulvinar sapien et ligula ullamcorper malesuada proin. Ante metus dictum at tempor commodo ullamcorper a. Netus et malesuada fames ac turpis egestas maecenas pharetra convallis. Id interdum velit laoreet id donec ultrices tincidunt arcu. Molestie at elementum eu facilisis sed odio morbi quis. Cursus eget nunc scelerisque viverra mauris in aliquam sem. Condimentum mattis pellentesque id nibh tortor id. Lacus suspendisse faucibus interdum posuere lorem ipsum dolor sit amet. Justo donec enim diam vulputate ut pharetra sit amet aliquam. Integer eget aliquet nibh praesent tristique magna. Ante in nibh mauris cursus mattis molestie. Urna et pharetra pharetra massa massa ultricies mi quis. Auctor eu augue ut lectus arcu bibendum. Fusce ut placerat orci nulla pellentesque dignissim. Fermentum posuere urna nec tincidunt praesent semper feugiat nibh. A diam maecenas sed enim ut sem viverra aliquet.</p>
        </section>

    </div>
</body>

</html>