<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		h1, h2, h3, h4, h5, h6{
			border: 1px dotted black;
		}
	</style>
</head>
<body>
	<h1>Заголовок 1</h1>
	<h2>Заголовок 2</h2>
	<h3>Заголовок 3</h3>
	<h4>Заголовок 4</h4>
	<h5>Заголовок 5</h5>
	<h6>Заголовок 6</h6>

	<hr>
	<input placeholder="поле ввода">
	<hr>
	<input type="button" value="кнопка">
</body>
</html>