<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Задача 5.5b</title>
	<style>
		* {
			box-sizing: border-box;
		}

		.comments-form {
			font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
			margin-right: auto;
			margin-left: auto;
			width: 600px;
			border: #e1e5e9 1px solid;
			font-size: 15px;
		}

		.comments-form__header {
			background-color: #4a76a8;
			height: 35px;
			line-height: 25px;
			display: flex;
			justify-content: space-between;
			margin: 0;
		}

		.comments-form__logo {
			background-color: white;
			color: #4f7aaa;
			border: transparent;
			border-radius: 18%;
			padding: 0 3px;
			flex-grow: 0;
			flex-shrink: 0;
		}


		.horizontal_padding {
			padding-left:10px;
			padding-right: 10px;
		}
		.vertical_padding {
			padding-top:5px;
			padding-bottom: 5px;
		}

		.comments-form__title {
			color: white;

		}

		.comments-form__body {
			background-color: #fafbfc;
		}

		.comments-form__controls{
			text-align: right;
		}

		.textarea {
			border: #e1e5e9 1px solid;
			background-color: white;
			color: #b5bbc3;
			width: 100%;
			height: 60px;
		}

		.textarea_resize_vertical {
			resize: vertical;
		}

		.button {
			background-color: #447bba;
			color: white;
			border: 1px solid transparent;
			border-radius: 6px;
			padding: 3px 6px;
		}

		.button:hover{
			background-color: #4c89cf;
		}
		.button:active{
			background-color: #4072ab;
		}
	</style>
</head>

<body>
	<div class="comments-form">
		<div class="comments-form__header horizontal_padding vertical_padding">
			<span class="comments-form__title">Comments</span>
			<span class="comments-form__logo">vk</span>

		</div>
		<div class="comments-form__body horizontal_padding vertical_padding">
			<div class="comments-form__inputs vertical_padding">
				<textarea class="textarea textarea_resize_vertical">Your comment.....</textarea>
			</div>
			<div class="comments-form__controls vertical_padding">
				<button class="button">Send</button>
			</div>

		</div>


	</div>

</body>

</html>