<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.inline li{
			display: inline-block;
		}

		ul li {
			display: inline;
		}
	</style>
</head>
<body>

	<p>1</p>
	<p>2</p>
	<span>1</span>
	<span>2</span>
	<h2>Обычный список</h2>
	<ul>
		<li>элемент</li>
		<li>элемент</li>
		<li>элемент</li>
		<li>элемент</li>
	</ul>

	<span>1</span>
	<span>2</span>
	<span>3</span>
<hr>
	<h2>Список в строчку</h2>
	<ul class="inline">
		<li>элемент</li>
		<li>элемент</li>
		<li>элемент</li>
		<li>элемент</li>
	</ul>

	<div style="display:table">
		<div style="display:table-row">
			<div style="display:table-cell">1</div>
			<div style="display:table-cell">2</div>
			<div style="display:table-cell">3</div>
		</div>
	</div>
</body>
</html>