<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>

	</style>
</head>
<body>
	<h2>visibility:hidden</h2>
	<ul>
		<li>элемент 1</li>
		<li style="visibility:hidden">элемент 2</li>
		<li>элемент 3</li>
		<li>элемент 4</li>
	</ul>

	<h2>display:none</h2>
	<ul >
		<li>элемент 1</li>
		<li style="display:none">элемент 2</li>
		<li>элемент 3 </li>
		<li>элемент 4</li>
	</ul>
</body>
</html>