<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<style>
		img{
			transition: all 300ms;
		}

		img:hover{
			opacity: 1 !important;
		}
	</style>
</head>

<body>
	<img src="imgs/vorobey2.jpg">
	<img src="imgs/vorobey2.jpg" style="opacity: 0.4">
	<img src="imgs/vorobey2.jpg" style="opacity: 0">
	<img src="imgs/vorobey2.jpg" style="opacity: 1">

	<hr>
	<img src="imgs/vorobey2.jpg">
	<img src="imgs/vorobey2.jpg" style="opacity: 0.5">
	<div style="opacity: 0.4">
		<img src="imgs/vorobey2.jpg">
		<img src="imgs/vorobey2.jpg" style="opacity: 0.5">
	</div>
</body>

</html>