<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.clearfix::after {
			content: "";
			clear: both;
			display: table;
		}

		.container {
			border: 1px dotted black;
		}

		.column {
			background-color: #cecece;
		}
	</style>
</head>

<body>
	<div class="container clearfix">
		<div class="column" style="float: left; width: 50%;">Column <br><br><br><br><br><br><br><br>1</div>
		<div class="column" style="float: left; width: 50%;">Column 2</div>
	  </div>
</body>

</html>