<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>5.5e</title>
    <style>
		.sample-nav a:target {
			font-weight: bold;;
		}
	</style>
</head>

<body>
    <ul class="sample-nav">
		<li><a href="./01_default.html">Обычный</a></li>
		<li><a href="./02_reset.html">reset</a></li>
		<li><a href="./03_normalize.html">normalize</a></li>
	</ul>
    <div class="container">
        <h1>column-count</h1>
        <h2>column-count</h2>
        <h3>column-count</h3>
        <h4>column-count</h4>
        <p>The <span class="selection">column-count</span> <a href="#">CSS</a>
            property breaks an element's content into the specified number of columns.
        </p>
        <h2>Try it</h2>
        <div class="div_table">
            <div class="box_1">CSS Demo: column-count</div>

            <div class="box_2">
                <div class="table_1_d">column-count: 2;</div>
                <div class="table_1_d">column-count: 3;</div>
                <div class="table_1_d">column-count: 4;</div>
                <div class="table_1_d">column-count: auto;<br>
                    column-width: 8rem;</div>
            </div>
            <div class="box_3">
                <p class="table_column_1">
                    London. Michaelmas term lately over, and the Lord Chancellor sitting in
                    Lincoln's Inn Hall. Implacable November weather. As much mud in the streets
                    as if the waters had but newly retired from the face of the earth, and it
                    would not be wonderful to meet a Megalosaurus, forty feet long or so, waddling
                    like an elephantine lizard up Holborn Hill.
                </p>
            </div>
        </div>
        <h2>Syntax</h2>
        <div class="syntax">
            <p>
                <span class="comment">/* Keyword value */</span><br>
                <span class="select_column">column-count</span>: auto;
            </p>
            <p>
                <span class="comment">/* &lt;integer&gt; value */</span><br>
                <span class="select_column">column-count</span>: 3;
            </p>
            <p>
                <span class="comment">/* Global values */</span><br>
                <span class="select_column">column-count</span>: inherit;<br>
                <span class="select_column">column-count</span>: initial;<br>
                <span class="select_column">column-count</span>: revert;<br>
                <span class="select_column">column-count</span>: revert-layer;<br>
                <span class="select_column">column- count</span>: unset;
            </p>
        </div>
        <h3>Values</h3>
        <div class="auto">
            <span class="selection_2">auto</span>
            <p>
                The number of columns is determined by other CSS properties, such as
                <span class="selection_2"><a href="#">column-width.</a></span>
            </p>
            <span class="selection_2"><a href="#">&lt;integer&gt;</a></span>
            <p>
                Is a strictly positive <span class="selection_2"><a href="#">&lt;integer&gt;</a></span>
                describing the ideal number of columns
                into which the content of the element will be flowed.
                If the <span class="selection_2"><a href="#">column-width</a></span>
                is also set to a non- <span class="selection_2">auto</span> value, it merely
                indicates the maximum allowed
                number of columns.
            </p>
        </div>
        <h2>Formal definition</h2>
        <div class="formal">
            <table id="table">
                <tr>
                    <th><a href="#">Initial value</a></th>
                    <td><span class="selection_2">auto</span></td>
                </tr>
                <tr>
                    <th>Applies to</th>
                    <td>Block containers except table wrapper boxes</td>
                </tr>
                <tr>
                    <th><a href="#">Inherited</a></th>
                    <td>no</td>
                </tr>
                <tr>
                    <th><a href="#">Computed value</a></th>
                    <td>as specified</td>
                </tr>
                <tr>
                    <th>Animation type</th>
                    <td>an <a href="#">integer</a></td>
                </tr>
            </table>
        </div>
        <h2>Formal syntax</h2>
        <div class="syntax">
            <span class="select_column">column-count = </span>
            <p> auto <br>             
                <a href="#">&lt;integer [1,∞]&gt;</a>
            </p>
        </div>

    </div>
</body>

</html>